# witsoverflow_2213773

./: .gitinore  .travis.yml  README.md  build.gradle  codecov.yml  config.yml  pom.xml  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/witsoverflow/: CreatePostTest.java  ExampleInstrumentedTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/witsoverflow/: CreatePost.java  Home.java  MainActivity.java  MyAdapter.java  Post.java  ProfileUI.java  Reset_Password.java  SignIn.java  SignUp.java  Vote.java  VotingFunctions.java  opened_post.java  posts.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_opened_post.xml  activity_posts.xml  activity_profile_ui.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  create_post.xml  item.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/witsoverflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
